# This is an example file. Copy it to a new file named .env
# and fill in your actual API key. The .env file will be ignored by Git.
GOOGLE_API_KEY="YOUR_API_KEY_HERE"
NEWS_API_KEY="YOUR_API_KEY_HERE"